<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationx"
    app:startDestination="@id/randomRegionFragment">

    <fragment
        android:id="@+id/randomRegionFragment"
        android:name="com.example.testjson.fragment.RandomRegionFragment"
        android:label="fragment_random_region"
        tools:layout="@layout/fragment_random_region" />
</navigation>